{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "plugins": [
      "promise",
      "simple-import-sort",
      "import",
      "security",
      "prettier"
    ],
    "extends": [
      "plugin:eslint-comments/recommended",
      "plugin:promise/recommended",
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:react-hooks/recommended",
      "plugin:unicorn/recommended",
      "plugin:security/recommended",
      "prettier"
    ],
    "env": {
      "es6": true,
      "browser": true,
      "jest": true,
      "node": true
    },
    "settings": {
      "react": {
        "version": "17"
      }
    },
    "rules": {

      "simple-import-sort/imports": "error",
      "simple-import-sort/exports": "error",
      "sort-imports": "off",
      "import/order": "off",
      "import/first": "error",
      "import/newline-after-import": "error",
      "import/no-duplicates": "error",
      "prettier/prettier": "error",
      "react/react-in-jsx-scope": 0,
      "react/display-name": 0,
      "react/prop-types": 0,
      "no-console": [
        2,
        {
          "allow": ["warn", "error"]
        }
      ],
      "unicorn/prevent-abbreviations": [
        "error",
        {
          "checkFilenames": false,
          "allowList": {
            "props": true,
            "Props": true,
            "i": true
          }
        }
      ],
      "unicorn/no-null": "off"
    }
  }
