{
  "name": "pomodoro",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write **/*.{ts,tsx}",
    "format:check": "prettier --check **/*.{ts,tsx}",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "npm run lint --fix",
    "check:all": "npm run type-check && npm run format:check && npm run lint"
  },
  "dependencies": {
    "@chakra-ui/core": "^1.0.0-rc.8",
    "@next/bundle-analyzer": "^10.0.0",
    "framer-motion": "^2.9.4",
    "next": "^10.0.0",
    "next-compose-plugins": "^2.2.0",
    "next-i18next": "^7.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@arkweid/lefthook": "^0.7.2",
    "@types/next": "^9.0.0",
    "@types/react": "^16.9.54",
    "@types/react-dom": "^16.9.9",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "eslint-plugin-unicorn": "^23.0.0",
    "prettier": "^2.1.2",
    "typescript": "^4.0.5"
  }
}
